# -----------------------------------------------------
# My configs for Hyprland
# -----------------------------------------------------

# -----------------------------------------------------
# Layouts de teclado
input {
  kb_layout = br,us
  kb_variant = abnt2,
  kb_options = grp:win_space_toggle
  
  touchpad {
    natural_scroll = true
  }
}
# -----------------------------------------------------

# -----------------------------------------------------
# Styles
decoration {
  rounding = 12
}

general {
  gaps_in = 4    	# Espaço entre as janelas
  gaps_out = 8    	# Espaço entre janelas e bordas da tela
  border_size = 3 	# Opcional: borda das janelas
}
# -----------------------------------------------------

# -----------------------------------------------------
# Envs
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
# -----------------------------------------------------

# VSCode
windowrulev2 = opacity 0.90 0.99,class:^(code)$
